set -g mouse on

# Enable scroll wheel to enter copy-mode and scroll up/down
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "copy-mode -e; send-keys -M"
bind -n WheelDownPane if-shell -F -t = "#{pane_in_mode}" "send-keys -M" "send-keys -M"

