# Enable vsync to avoid tearing
vsync = true;

# Use GLX backend (better for NVIDIA)
backend = "glx";

# Set corner radius for rounded corners
corner-radius = 10;

# Exclude some windows from rounded corners (like Terminator)
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

# Blur method and strength
#blur-method = "dual_kawase";
#blur-strength = 5;

# Enable window shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.3;

# Fade in/out windows when opening/closing
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
opacity-rule = [
  "90:class_g = 'Alacritty'"
];
# Exclude some windows from shadow or blur (optional)
shadow-exclude = [
  "class_g = 'feh'",
  "class_g = 'Rofi'"
];
